spring.application.name=TellarBank
spring.datasource.url=jdbc:mysql://localhost:3306/tellarbank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

#default credit amount
default.credit.amount=1000.00
